@import '../../_vars'

h1
    font-family: 'Indie Flower', cursive
    font-size: 2.8rem
    margin-bottom: 0
    text-align: center
hr
    background-color: $discord-blue
    border: 0
    margin-top: 0
    height: 2px
    width: 270px
h3
    font-family: 'Indie Flower'
    margin:
        top: 0
        bottom: 20px
        left: 250px

    text-align: center

td
  max-width: auto