@import '../../_vars'

#footer
    background-color: $content-container-color
    border-top: 2px solid $gold-brown
    //height: 110px
    display: flex
    margin: 20px 80px
    justify-content: space-between
    @include bp-large-2
        margin-bottom: 30px
    @include bp-small-2
        flex-direction: column
        align-items: center
        width: 95%
        margin:
            left: 2.5%
            right: 2.5%
   
    h4
        
        margin:
            bottom: 5px
            left: 30px
        font-weight: 400
        text-transform: uppercase
        font-size: .85rem
    p
        font-family: 'Raleway'
        font-size: .7rem
    .left-col
        max-width: 340px
        p
            margin-left: 40px
    .center-col
        max-width: 280px
        @include bp-small-2
            &:nth-of-type(2)
                order: 3
        h4
            text-align: center
            margin-left: 0
        ul
            list-style: none
            margin-top: 5px
            text-align: center
            padding: 0
            a
                text-decoration: none
                font-size: .7rem
    .right-col
        max-width: 340px
        p
            margin:
                left: 40px
                right: 10px
    .active
        color: red
#copy
    display: flex
    justify-content: center
    p
        margin-bottom: 15px
        font-style: italic
        font-size: .7rem
        font-family: Raleway
        @include bp-small
            margin:
                left: 10px
                
            