@import '../_vars'

app-nav
  display: flex
  flex-direction: column

.banner, .content-container
  background: $content-container-color

.content-container
  margin-top: 40px
  padding: 15px
  -webkit-box-shadow: $content-shadow
  -moz-box-shadow: $content-shadow
  box-shadow: $content-shadow
