@import '../../_vars'

.serverContainer
    background: $stats-table-gradient
    border-radius: 50px
    border: 3px solid silver
    color: silver
    //border: 1px solid red
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 20px
    width: auto
        
    .server-info
        font-family: BebasNeue, sans-serif
        margin: 0 20px
        span
            color: #FFF
            font-size: 1.1rem
            font-weight: 400
            letter-spacing: 2px
.scoreboard-header
    display: flex
    justify-content: space-between
    .team
        text-transform: uppercase
.stats-table
    width: 100%
    .small-screen
        @include bp-small-3
            display: none
    .mobile-screen
        @include bp-small
            display: none

    .wolf
        padding: 2px 5px
        @include bp-small-3
            display: none
        @include bp-small
            display: none
    .skull
        padding: 2px 5px
    .icons
        img
            width: 16px
            height: 16px
    .crown
        margin-left: 4px