@import '../../_vars'

.loading
    border: 0
    padding: 20px
    font-size: 1.1rem
    font-family: 'BebasNeue', sans-serif
.th-sort
    color: #FFF
    text-decoration: none
    &:hover
        color: $gold-brown

.arrow
	display: flex
	font-size: 1rem
	justify-content: center
	

.filter-by
    display: flex
    justify-content: flex-end
    margin-bottom: 10px
    #nameLabel
        display: flex
        margin-right: 8px
        align-items: center
        font-size: .9rem
    input[type=text]
        border: 1px solid white
        -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
        -moz-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
        box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
        padding: 8px
        background: rgba(255,255,255,0.5)
        &:focus
            outline-color: $gold-brown


// Spinner
.ball
    width: 20px
    height: 20px
    background-color: $gold-brown
    border-radius: 50%
    display: block
    margin: 0 50%
    animation: motion 3s ease-in-out infinite
    padding-top: 0
    
    
@keyframes motion
  0%
    transform: translateX(0) scale(1)
  25%
    transform: translateX(-50px) scale(0.3)
  50%
    transform: translateX(0) scale(1)
  75%
    transform: translateX(50px) scale(0.3)
  100%
    transform: translateX(0) scale(1)