@import '../../_vars'

.title-bar
    margin: 0 120px 20px 120px
    color: $gold-brown
    font-family: 'BebasNeue'
    font-size: 2.5rem
    font-style: italic
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1)

.admins
    display: flex
    justify-content: space-between
    margin: 0 120px 40px 120px
    flex-wrap: wrap
    .profile-card
        background-repeat: no-repeat
        background-size: cover 
        margin-bottom: 15px
        border: 1px solid silver
        border-radius: 5px
        padding: 20px 25px
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.50)
        -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.50)
        box-shadow: 2px 2px 5px 0px rgba(115, 139, 215,0.30)
        .opaque
            filter: opacity(0.3)
    
    .details-container
        
        font-family: 'Montserrat'
        font-weight: 400
        display: flex
        flex-direction: column
        align-items: center
        width: 100px
        font-size: .8rem
        .title
            color: $discord_blue_darken
        .nick
            font-weight: 600

.line
    width: 50%
    padding: 2px
    border: 0
    background-color: $discord_blue
    margin-bottom: 40px

.disclaimer
    display: flex
    justify-content: center
    font-size: 0.6rem
    a
        margin-left: 3px
        color: $gold_brown


        
            