@import '../../_vars'

h1, h3, p
    margin:
        left: 80px
        right: 80px
    @include bp-small-2
        margin:
            left: 2.5%
            right: 2.5%
        
h1, h3
    font-family: 'BebasNeue'
h3
    letter-spacing: .7px
    margin:
        bottom: 5px
        top: 25px
p
    font-size: .9rem
    margin-top: 0
    
#contact
    max-width: 400px
        