// Main color vars
$back-color: #3E4147
$stats-table-gradient: linear-gradient(#010101, #333, #010101)
$stats-hover-color: #DBDBDB
$alert-color: red
$warning-color: orange
$discord-blue: #738BD7
$gold-brown: #C68B4F

// Nav.component
$navbar-links: #FFF
$navbar-gradient: linear-gradient(#010101, #333, #010101)
$navbar-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75)
$banner-shadow: 0px 6px 8px -8px rgba(0,0,0,0.75)

// app.component
$content-container-color: #F2F2F2
$content-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)



// stats.component

// all-stats.component
// stas-soldiername.component
