@import '../../../_vars'

h3
  font-weight: 700
  text-transform: uppercase
  color: $discord-blue
  margin: 0
h4
  margin-bottom: 0
  text-transform: uppercase

.list
  margin-top: 0
  margin-bottom: 10px

.join-container
  margin-left: 75px
  width: 600px
  @include bp-small-2
    width: 450px
    margin-left: 0
  @include bp-small
    width: 320px
    margin-left: 0
  

.join-list
  list-style-type: none
  color: #333
  a
    color: $discord-blue
    &:hover
      color: $gold-brown

li:before
  content: "\2713   "
  color: $discord-blue
  font-size: 1.4em

hr
  height: 3px
  background-color: $gold-brown
  border: 0
  width: 450px
  margin-left: 0
  @include bp-small
    width: 320px

.callToAction
  display: block
  text-align: center
  margin:
    top: 40px
    bottom: 150px
    left: auto
    right: auto
  width: 200px
  background-color: $discord-blue-darken
  padding: 15px 20px
  font-size: 1.4rem
  text-decoration: none
  color: #FFF
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  &:hover
    background-color: $discord-blue
    //background-color: darken($discord-blue, 20%)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.donations-link
  white-space: nowrap
  font-size: .8rem
  @include bp-small-2
    white-space: pre-wrap
  span
    color: $discord-blue
